# test-data-management-api

./: .gitignore  .gitmodules  README.md  pom.xml
test-data-management-module/: README.md  pom.xml
test-data-management-module/src/main/java/base/: BaseTrelloRepository.java
test-data-management-module/src/main/java/board/: Board.java  BoardRepository.java  BoardRepositoryFactory.java
test-data-management-module/src/main/java/card/: Card.java  CardRepository.java  CardRepositoryFactory.java
test-data-management-module/src/main/java/list/: List.java  ListRepository.java  ListRepositoryFactory.java
test-data-management-module/src/main/resources/: application.properties  testFrameworkSettings.test.json
test-data-management-module/src/test/java/board/: BoardTest.java
test-data-management-module/src/test/java/card/: CardTest.java
test-data-management-module/src/test/java/list/: ListTest.java
trello-data/: README.md  pom.xml
trello-data/src/main/java/base/: BaseTrelloRepository.java
trello-data/src/main/java/board/: Board.java  BoardRepository.java  BoardRepositoryFactory.java
trello-data/src/main/java/card/: Card.java  CardRepository.java  CardRepositoryFactory.java
trello-data/src/main/java/list/: List.java  ListRepository.java  ListRepositoryFactory.java
trello-data/src/test/java/base/: BaseTrelloTest.java
trello-data/src/test/java/board/: BoardTest.java
trello-data/src/test/java/card/: CardTest.java
trello-data/src/test/java/list/: ListTest.java
trello-web-tests/: pom.xml
trello-web-tests/src/main/resources/: testFrameworkSettings.dev.json
trello-web-tests/src/test/java/tests/trello/base/: BaseTrelloTest.java
trello-web-tests/src/test/java/tests/trello/boards/: BoardsTests.java
trello-web-tests/src/test/java/tests/trello/data/: AdvancedDataTests.java  CleanupPluginTests.java  DataIntegrationTests.java  FactoryPatternTests.java
(+5 files in other folders)
